# sgg

./: .gitignore
01_Java/: Readme.md  pom.xml  temp.txt  test.properties
01_Java/src/com/yinziming/part01/thread/: CallableTest.java  ProductTest.java  ReentrantLockTest.java  RunnableTest.java  SingletonBank.java  ThreadPoolTest.java  ThreadTest.java  TicketSale.java
01_Java/src/com/yinziming/part02/knowledge/: EnumTest.java  StringTest.java
01_Java/src/com/yinziming/part03/collection/: CollectionTest.java  CollectionsTest.java  ForEachTest.java  IteratorTest.java  ListTest.java  MapTest.java  SetTest.java
01_Java/src/com/yinziming/part09/thread/: CallableTest.java  ProductTest.java  SingletonBank.java  ThreadPoolTest.java  ThreadTest.java  TicketSale.java
01_Java/src/com/yinziming/part11/collection/: IteratorTest.java  MapTest.java  SetTest.java
01_Java/src/com/yinziming/part12/generic/: DAO.java  (+1 more)
03_JDBC/: Readme.md  pom.xml
04_JavaWeb/: Readme.md
04_JavaWeb/01_html/: 00_test.html  01_标签语法.html  02_font标签.html  03_特殊符号.html  04_内联框架.html  05_标题标签.html  06_超链接.html  07_列表标签.html  08_img标签.html  09_表格标签.html  10_表单.html  11_其他标签.html
04_JavaWeb/02_css/: 00_main.html  test.css
04_JavaWeb/03_javascript/: 01_变量.md  02_函数.md  03_事件.md  04_DOM模型.md
04_JavaWeb/04_jQuery/: 01_HelloWorld.html  02_选择器.html  03_jQuery属性操作.html  04_dom增删改.html  05_css样式操作.html  06_jQuery动画.html  07_jQuery事件操作.html
04_JavaWeb/05_XML/: 01_XML语法.md  pom.xml
04_JavaWeb/05_XML/src/main/resources/: books.xml
04_JavaWeb/06_Tomcat/: 01_Servlet.md  02_ServletConfig.md  03_ServletContext.md  04_HttpServletRequest.md  05_HttpServletResponse.md  pom.xml
04_JavaWeb/06_Tomcat/src/main/webapp/: index.jsp
04_JavaWeb/07_jsp/: 01_jsp概述.md  02_EL表达式、JSTL标签库.md  03_文件上传和下载.md  04_Cookie.md  05_Session.md  06_Filter.md  08_JSON、AJAX、i18n.md  09_i18n.md  pom.xml
04_JavaWeb/07_jsp/src/main/webapp/: 9x9.jsp  index.jsp  login.jsp  upload.jsp
05_Spring5/: 00_spring概述.md  01_IOC.md  02_aop.md  03_JDBC_Template.md  04_transaction.md  05_Spring5.md  pom.xml
05_Spring5/src/main/resources/: annotation.xml  aop.xml  autowire.xml  bean1.xml  collection.xml  druid.xml  druid2.xml  employee.xml  factory.xml  log4j2.xml  orders.xml  user.xml
06_SpringMVC/: Readme.md  notes.md  pom.xml
06_SpringMVC/src/main/java/com/yinziming/part00/demo/: HelloWorld.java
06_SpringMVC/src/main/java/com/yinziming/part12/crud/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
06_SpringMVC/src/main/java/com/yinziming/part12/crud/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
06_SpringMVC/src/main/java/com/yinziming/part12/crud/entities/: Department.java  Employee.java
06_SpringMVC/src/main/java/com/yinziming/part12/crud/handler/: EmployeeHandler.java
06_SpringMVC/src/main/java/com/yinziming/part20/combine/controller/: UserController.java
06_SpringMVC/src/main/java/com/yinziming/part20/combine/service/: UserService.java
06_SpringMVC/src/main/java/com/yinziming/part20/combine/service/impl/: UserServiceImpl.java
06_SpringMVC/src/main/resources/: springmvc.xml
06_SpringMVC/src/main/webapp/: index.jsp
06_SpringMVC/src/main/webapp/WEB-INF/: web.xml
06_SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
06_SpringMVC/src/main/webapp/WEB-INF/views/crud/: list.jsp
07_Mybatis/: Readme.md  notes.md  pom.xml
07_Mybatis/src/main/java/com/yinziming/part00/demo/: Employee.java  EmployeeMapper.java
07_Mybatis/src/main/java/com/yinziming/part02/mappers/: Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java  EmployeeMapperPlus.java
07_Mybatis/src/main/java/com/yinziming/part03/dynamic_sql/: Department.java  Employee.java  EmployeeMapperDynamicSQL.java
07_Mybatis/src/main/java/com/yinziming/part04/cache/: Department.java  Employee.java  EmployeeMapper.java
07_Mybatis/src/main/java/com/yinziming/part05/integration/: Department.java  Employee.java
07_Mybatis/src/main/java/com/yinziming/part05/integration/dao/: EmployeeMapper.java
07_Mybatis/src/main/java/com/yinziming/part06/reverse/dao/: DepartmentMapper.java  EmployeeMapper.java
07_Mybatis/src/main/java/com/yinziming/part06/reverse/model/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
07_Mybatis/src/main/java/com/yinziming/part07/plugin/: Department.java  Employee.java
07_Mybatis/src/main/java/com/yinziming/part07/plugin/dao/: EmployeeMapper.java  MyFirstPlugin.java  ParameterizePlugin.java
07_Mybatis/src/main/resources/: applicationContext.xml  ehcache.xml  log4j2.xml  mbg.xml  mybatis-config.xml
07_Mybatis/src/main/resources/com/yinziming/part00/demo/: EmployeeMapper.xml
07_Mybatis/src/main/resources/com/yinziming/part02/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
07_Mybatis/src/main/resources/com/yinziming/part03/dynamic_sql/: EmployeeMapperDynamicSQL.xml
07_Mybatis/src/main/resources/com/yinziming/part05/integration/: DepartmentMapper.xml  EmployeeMapper.xml
07_Mybatis/src/main/resources/com/yinziming/part06/reverse/dao/: DepartmentMapper.xml  EmployeeMapper.xml
07_Mybatis/src/main/resources/com/yinziming/part07/plugin/dao/: DepartmentMapper.xml  EmployeeMapper.xml
07_Mybatis/src/test/java/com/yinziming/part00/demo/: MybatisTest.java
07_Mybatis/src/test/java/com/yinziming/part02/mappers/: EmployeeMapperTest.java
07_Mybatis/src/test/java/com/yinziming/part03/dynamic_sql/: EmployeeMapperDynamicSQLTest.java
07_Mybatis/src/test/java/com/yinziming/part04/cache/: MybatisTest.java
07_Mybatis/src/test/java/com/yinziming/part06/reverse/: MybatisTest.java
07_Mybatis/src/test/java/com/yinziming/part07/plugin/: PluginTest.java
09_ssm/: Readme.md  pom.xml
09_ssm/src/main/resources/: applicationContext.xml  mbg.xml  mybatis-config.xml
09_ssm/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
09_ssm/src/main/webapp/: index.jsp
09_ssm/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
18_spring-boot/: pom.xml
18_spring-boot/src/main/resources/templates/: count.html  hello.html
(+145 files in other folders)
